router {
    mode: interior
    id: Hub.1
}
connector {
    host: router-node-1
    port: 5001
    role: inter-router
}
connector {
    host: router-node-2
    port: 5001
    role: inter-router
}
listener {
    host: router-hub-1
    port: 5672
    role: normal
    failoverUrls: router-node-2:5674, router-node-1:5673
}
